ConnectionStrings__DefaultConnection="Server=psql-intracred-nonproductive.postgres.database.azure.com;Database=Intracred-Integracao-Test;Port=5432;User Id=intracred;Password=sql@pass-24;Ssl Mode=Require;"
ServerSettings__Auth__Username="intrabank_api"
ServerSettings__Auth__Password="X0PAp94eg£oP"
ServerSettings__Endpoints__Auth="https://api.balanco.itera.ai/api/auth"
ServerSettings__Endpoints__UploadDoc="https://api.balanco.itera.ai/api/v2/documents"
ServerSettings__Endpoints__Status="https://api.balanco.itera.ai/api/v2/documents/{0}"
ServerSettings__Endpoints__ExportJson="https://api.balanco.itera.ai/api/v2/history/export?cnpj={0}"
ServerSettings__Endpoints__DePara="https://api.prod.itera.com.br/api/demo_fin/GetDeParaById/{0}"
ClientSettings__Auth__Username="intrabank_api"
ClientSettings__Auth__Password="X0PAp94eg£oP"
ClientSettings__Endpoints__Auth="https://api.balanco.intracred.ai/api/auth"
ClientSettings__Endpoints__Result="http://api.balanco.intracred.ai/api/recebe_balanco/{0}"
DocumentPolling__IdleDelayMinutes=60 